#
# This comma-separated list specifies the order
# in which style names will be presented to the user.
#
PHOTO, DARKFAN80, LITTLETOY,
COMIC, PIXEL_ART, COLOR_INK,
REALISTIC_WAIFU_X, REALISTIC_WAIFU_Z,
none, CUSTOM1, CUSTOM2

