#
# This comma-separated list specifies the order
# in which style names will be presented to the user.
#
PHOTO, ULTRAPHOTO, DARKFAN80, LITTLETOY,
COMIC, PIXEL_ART, COLOR_INK,
REALISTIC_WAIFU_X, REALISTIC_WAIFU_X2,
REALISTIC_WAIFU_Y, REALISTIC_WAIFU_Y2,
REALISTIC_WAIFU_Z, REALISTIC_WAIFU_Z2,
none, CUSTOM1, CUSTOM2

