# File    : styles_v01.ini
# Purpose : Generation parameters for different image styles (version 0.1)
# Author  : Martin Rizzo | <martinrizzo@gmail.com>
# Date    : Jan 15, 2025
# Repo    : https://github.com/martin-rizzo/ComfyUI-TinyBreaker
# License : MIT
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                              ComfyUI-TinyBreaker
# ComfyUI nodes for experimenting with the capabilities of the TinyBreaker model.
#  (TinyBreaker is a hybrid model that combines the strengths of PixArt and SD)
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
#
#  The format of this configuration file is:
#
#    [STYLE_NAME:BASE_STYLE_NAME]
#    parameter_name1 = value1
#    parameter_name2 = value2
#    .....
#
#    `BASE_STYLE_NAME` is optional, and if present, it is the name of an
#                      existing style from which you want to inherit parameters.
#
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


# default settings for all styles
base.prompt      = ""
base.negative    = ""
base.sampler     = "uni_pc"
base.scheduler   = "simple"
base.steps       = 12
base.steps_start = 2
base.cfg         = 3.4
base.noise_seed  = 1
refiner.prompt      = ""
refiner.negative    = "(worst quality, low quality:1.8){. $@}"
refiner.sampler     = "deis"
refiner.scheduler   = "ddim_uniform"
refiner.steps       = 11
refiner.steps_start = 6
refiner.cfg         = 2.0
refiner.noise_seed  = 1


[PHOTO]
# realistic images with photographic quality
base.prompt   = "A detailed iPhone photo{. $@}"
base.negative = "macrophoto, bokeh, out of focus, draw{. $@}"
refiner.negative = "(draw, worst quality, low quality:1.8){. $@}"


[DARKFAN80]
# dark fantasy images with 80s cinematic style
base.prompt   = "{$@ .}bokeh, (80's dark fantasy in VHS, blurry tv captured:1.1)"
base.negative = "small toy, painting{, $@}"
base.sampler  = "dpmpp_2m_sde"
refiner.steps       = 12
refiner.steps_start = 7

[LITTLETOY]
# minimalist images in the style of small toys
base.prompt   = "Isometric cure render, toy{. $@}"
base.negative = "sharp{, $@}"
refiner.prompt      = "isometric, low-poly{, $@}"
refiner.steps       = 11
refiner.steps_start = 6

[PIXEL_ART]
# pixel art images with retro and blocky details
base.prompt   = "A pixel-art image{. $@}. low-res, blocky, pixel art style, 8-bit graphics"
base.negative = "blurry, noisy, highly detailed, ultra textured, photo, realistic, macrophoto{, $@}"
refiner.prompt      = "pixel-art, low-res, blocky{, $@}"
refiner.negative    = "soft{, $@}"
refiner.cfg         = 8.0
refiner.steps       = 8
refiner.steps_start = 6

[COLOR_INK]
# beautiful drawings in vibrant colorful ink style
base.prompt   = "Cute pencil illustration{. $@}. Outlined minimalist with solid colors."
base.negative = "blurry{, $@}"
refiner.negative      = "(worst quality, low quality:2.0){. $@}"
refiner.steps       = 8
refiner.steps_start = 6
refiner.cfg         = 1.5

[REALISTIC_WAIFU_X]
# realistic images where a woman is the main subject
base.prompt      = "An iPhone photo{. $@}. (144p photo:1.1) with JPEG artifacts."
base.negative    = "macrophoto, bokeh, out of focus{, $@}"
base.sampler     = "dpmpp_2m_sde"
base.scheduler   = "beta"
base.steps       = 14
base.steps_start = 2
refiner.prompt      = "(argentine social woman:1.1){, $@}"
refiner.negative    = "(worst quality, low quality:1.8){, $@}"
refiner.sampler     = "dpmpp_2m"
refiner.scheduler   = "normal"
refiner.steps       = 24
refiner.steps_start = 12
refiner.cfg         = 2.0

[REALISTIC_WAIFU_Z]
# realistic images where a woman is the main subject (variation)
base.prompt      = "An iPhone photo{. $@}. (144p photo:1.1) with JPEG artifacts."
base.negative    = "macrophoto, bokeh, out of focus{, $@}"
base.sampler     = "dpmpp_2m_sde"
base.scheduler   = "karras"
base.steps       = 14
base.steps_start = 2
refiner.prompt      = "(argentine social woman:1.1){, $@}"
refiner.negative    = "(worst quality, low quality:1.8){, $@}"
refiner.sampler     = "dpmpp_2m"
refiner.scheduler   = "normal"
refiner.steps       = 25
refiner.steps_start = 14
refiner.cfg         = 2.0


[none]
# default parameters

[CUSTOM1]
# reserved for user-defined style

[CUSTOM2]
# reserved for user-defined style

